{
  "name": "youtube-haikus",
  "version": "1.0.0",
  "description": "Create YouTube playlists with the top videos from /r/youtubehaiku",
  "scripts": {
    "build": "node esbuild.mjs",
    "lint": "biome check ./src",
    "login": "clasp login",
    "push": "clasp push"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@google/clasp": "2.4.2",
    "@tsconfig/recommended": "1.0.5",
    "@tsconfig/strictest": "2.0.4",
    "@types/google-apps-script": "1.0.82",
    "esbuild": "0.20.2",
    "esbuild-gas-plugin": "0.8.0",
    "typescript": "5.4.3"
  }
}
