{
  "azureFunctions.projectRuntime": "~1",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.templateFilter": "All",
  "python.pythonPath": "C:\\Python36\\python.exe",
  "editor.formatOnSave": true
}